# dual-stance

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/java/io/github/mintynoura/dualstance/: DualStance.java
src/main/java/io/github/mintynoura/dualstance/client/: ClientHeartSealTooltip.java  DualStanceClient.java  DualStanceLinkRenderer.java  LinkedRenderer.java
src/main/java/io/github/mintynoura/dualstance/component/: AttributeCrestEffect.java  CrestComponent.java  (+3 more)
src/main/resources/: dual_stance.mixins.json  fabric.mod.json
src/main/resources/assets/dual_stance/: sounds.json
src/main/resources/assets/dual_stance/items/: bones_crest.json  emblem_crest.json  emblems_crest.json  enchanter_crest.json  hatred_crest.json  heart_seal.json  pacifism_crest.json  peace_crest.json  shells_crest.json  specters_crest.json  stone_crest.json  vector_crest.json
src/main/resources/assets/dual_stance/lang/: en_us.json
src/main/resources/assets/dual_stance/models/item/: bones_crest.json  emblem_crest.json  emblems_crest.json  enchanter_crest.json  hatred_crest.json  heart_seal.json  pacifism_crest.json  peace_crest.json  shells_crest.json  specters_crest.json  stone_crest.json  vector_crest.json
src/main/resources/assets/dual_stance/particles/: harm_petals.json  pacifism_particle.json  pacifist.json
src/main/resources/data/dual_stance/tags/damage_type/: crest_increase_exempt.json
src/main/resources/data/dual_stance/tags/item/: crests.json  non_enchanter_crests.json  shells_crest_ingredients.json
(+54 files in other folders)
