# Allocate additional memory to the Gradle JVM. The default is often not enough to decompile Minecraft.
org.gradle.jvmargs=-Xmx2G

# Various flags to optimize Gradle performance.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=false
org.gradle.configureondemand=true

# Enable all Gradle warnings
org.gradle.warning.mode=all

# Mod Metadata
group=io.github.mintynoura
user=mintynoura
slug=dual-stance
modId=dual_stance
modName=Dual Stance
modDescription=Pair up with your friends!
authors=mintynoura, Jaevy, Double_Pi
contributors=
license=MIT
# Mod Version
modVersion=0.3.0
# Branch Metadata
branchName=main
compatibleVersions=26.1
compatibleLoaders=fabric
