[versions]
loom = "1.16.+"
mod-publish = "1.1.0"

minecraft = "26.1.2"
# https://fabricmc.net/develop/
fabric-loader = "0.19.2"
fabric-api = "0.148.0+26.1.2"

[plugins]
loom = { id = "net.fabricmc.fabric-loom", version.ref = "loom" }
mod-publish = { id = "me.modmuss50.mod-publish-plugin", version.ref = "mod-publish" }

[libraries]
minecraft = { group = "mojang", name = "minecraft", version.ref = "minecraft" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }

[bundles]
fabric = [ "fabric-loader", "fabric-api" ]
